<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://cdnjs.cloudflare.com ">


    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <meta name="theme-color" content="#0099e1">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Stockpile">
    <link rel="apple-touch-icon" href="./img/logoavf.png">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="./img/logoavf.png">
    <meta name="msapplication-TileColor" content="#000000">


    <!-- FONTAWESOMES -->
    <link rel="stylesheet" href="./assets/fontawesome-free-5.3.1-web/css/all.css" >
    <!-- Importação Bootstrap 4.0 -->
    <link rel="stylesheet"  href="./assets/plugins/bootstrap-4.1.3-dist/css/bootstrap.min.css" >
    <!-- Importação ANIMATE -->
    <link rel="stylesheet"  href="./assets/css/animate.css " >

    <!-- PNotify -->
    <link href="./assets/plugins/pnotify/pnotify.custom.min.css" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" type="text/css" href="./assets/plugins/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/navbar.css" />

    <!--pulltorefresh-->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/pulltorefresh/pulltorefresh.css" />

    <title>Inaweb Digital - Meus dados</title>
    <style>

        #deviceready {  padding-bottom: 50px;  }

        .conteudoBody{position: relative}
        .card-body{text-align: left;}


        .box-lead{width: 100%; padding: 0px 15px; margin-bottom: 15px; box-shadow: 0px 0px 23px -8px #787878; }
        .icon-lead{font-size: 20px; margin-right: 5px }
        .box-lead .title{    font-weight: bold;  border-bottom: 0px solid rgba(0,0,0,.1);    padding: 0px; text-align: left;     margin: 0; font-size: 18px}
        .bold{font-weight: bold}

        .empresarial, .EMP{color: #d85755 ;    }
        .familiar, .FAM{ color: #ff6d00 ;  }
        .individual, .IND{color: #60b75e ;     }

        .actionOpenLeadBox{position: relative}
        .actionOpenLeadBox i{     position: absolute;  top: -11px;  right: -14px;  padding: 15px;  z-index: 2; }
        .cardClose .card-body,  .cardClose .card-footer{display: none}

        .flayCard{position: fixed;  width: 100%;  top: 57px;  right: 0px;  height: calc(100vh - 57px);  z-index: 50;  box-shadow: 0px 8px 50px -3px #000;
            -webkit-animation: .4s linear .0s avfEfectIn;
            -moz-animation: .4s linear .0s avfEfectIn;
            -o-animation: .4s linear .0s avfEfectIn;
            animation: .4s linear .0s avfEfectIn;}


        .linha-info-lead{position: relative; }
        .icon-lead{margin-right: 10px}
        .tipoitemsmall{ position: absolute;  bottom: -8px;  left: 0px;  font-weight: bold;  font-size: 8px;  width: 100%;  text-align: center; }


        .status-l{padding: 3px 2px;  font-size: 11px !important;  margin: 0 5px 5px 0 !important;  text-align: center; position: relative;  display: flex !important;  vertical-align: middle;     flex: auto;  justify-content: center;    align-items: center; }
        .status-l i{display: none}

        .noFeedback:not(.flayCard){background-color: #fde6e9}


        .yesStatus:not(.flayCard){color: #000; background-color: #aef1c6; border-color: #aef1c6;}
        .yesStatus:not(.flayCard):active, .yesStatus:not(.flayCard):hover, .yesStatus:not(.flayCard):focus{color: #000; background-color: #aef1c6; border-color: #aef1c6;}

        .yesStatus .empresarial, .yesStatus .EMP,
        .yesStatus .familiar,  .yesStatus .FAM,
        .yesStatus .individual, .yesStatus .IND {   }


        .checkedStatusBTN{color: #ffffff; background-color: #187d4a; border-color: #187d4a;}
        .noStatusBTN{  background-color: #e4e4e4 !important;  border-color: #e4e4e4 !important;  color: #6f6f6f !important;  }



        .view-repetidos{width: 100%;}
        .view-repetidos .panel{margin-top: 5px}
        .view-repetidos .panel-heading .panel-title{margin-bottom: 0}
        .view-repetidos .panel-heading .panel-title a{ padding: 10px; background-color: #e4e4e4; color: #000; display: block;}
        .view-repetidos .panel-heading .panel-title a:active,
        .view-repetidos .panel-heading .panel-title a:focus,
        .view-repetidos .panel-heading .panel-title a:hover{text-decoration: none; }

        .view-repetidos .panel-body{padding: 0px}
        .view-repetidos .panel-body ul{margin: 0; padding: 15px; list-style: none; }
        .view-repetidos .panel-body ul li{ padding: 5px 8px; border-bottom: 1px solid #dedede; }


        @-webkit-keyframes avfEfectIn {
            0% { opacity: 0;  -webkit-transform: scale(.3);  }
            50% { opacity: 1;  -webkit-transform: scale(.5);  }
            70% { opacity: 1;  -webkit-transform: scale(.7);  }
            100% { opacity: 1;  -webkit-transform: scale(1);  }
        }

        @-moz-keyframes avfEfectIn {
            0% { opacity: 0;  -moz-transform: scale(.3);  }
            50% { opacity: 1;  -moz-transform: scale(.5);  }
            70% { opacity: 1;  -moz-transform: scale(.7);  }
            100% {  opacity: 1;  -moz-transform: scale(1);  }
        }

        @-o-keyframes avfEfectIn {
            0% {  opacity: 0;  -o-transform: scale(.3);  }
            50% {  opacity: 1;  -o-transform: scale(.5);  }
            70% {   opacity: 1;  -o-transform: scale(.7);  }
            100% {  opacity: 1;  -o-transform: scale(1);  }
        }

        @keyframes avfEfectIn {
            0% {  opacity: 0;  transform: scale(.3);  }
            50% {  opacity: 1;  transform: scale(.5);  }
            70% {   opacity: 1;  transform: scale(.7);  }
            100% {  opacity: 1;  transform: scale(1);  }
        }





        .avfEfectOut {
            -webkit-animation: .8s linear 1 avfEfectOut;
            -moz-animation: .8s  linear 1 avfEfectOut;
            -o-animation: .8s  linear 1 avfEfectOut;
            animation: .8s  linear 1 avfEfectOut;
        }

        @-webkit-keyframes avfEfectOut {
            0% {  -webkit-transform: scale(1);  }
            25% {  -webkit-transform: scale(.7);  }
            50% {  opacity: 1;  -webkit-transform: scale(.5);  }
            100% {  opacity: 0;  -webkit-transform: scale(.1);  }
        }

        @-moz-keyframes avfEfectOut {
            0% {  -moz-transform: scale(1);  }
            25% {  -moz-transform: scale(.7);  }
            50% {  opacity: 1;  -moz-transform: scale(.5);  }
            100% {  opacity: 0;  -moz-transform: scale(.1);  }
        }

        @-o-keyframes avfEfectOut {
            0% {  -o-transform: scale(1);  }
            25% {  -o-transform: scale(.7);  }
            50% {  opacity: 1;  -o-transform: scale(.5);  }
            100% {  opacity: 0;  -o-transform: scale(.1);  }
        }

        @keyframes avfEfectOut {
            0% {  transform: scale(1);  }
            25% {  transform: scale(.7);  }
            50% {  opacity: 1;  transform: scale(.5);  }
            100% {  opacity: 0;  transform: scale(.1);  }
        }

    </style>

</head>

<body>
<div class="app">
    <div id="deviceready" class="animated bounceInRight" data-role="page"  style="display: none">
        <section data-role="header" class="fixedTop header-avf">
            <h1><img class="logo" src="./img/logoWhite.png" style="max-height: 30px;max-width: 150px;"></h1>
            <i class="fas fa-align-justify toogle-menu open-menu"></i>
        </section><!-- /header -->

        <section class="col-md-12 col-sm-12 col-xs-12 box-menu" display="overlay" >
            <div class="header-menu row" data-role="header">
                <img src="./img/avatar.png" class="imgUserMenu" id="imgemPerfilMeusDadosMenu" >
                <div id="infoUsuario" class="box-info-user"></div>
                <i class="fas fa-arrow-left toogle-menu close-menu"></i>
            </div>
            <div class="menubox" data-include="includes/menu.html"></div>

            <div class="footer-menu flex-row">
                <p class="col-12" style="padding: 0; margin: 0; border-right: 1px solid #ccc" >
                    <a href="#" class="avf-btn-default btn-default flex-col btn-logout" style="display: block; padding: 8px 0 " onclick="app.logout();"><b>Sair</b>  <i class="fas fa-power-off icon-logout"></i></a>
                </p>
            </div>
        </section>

        <section id="litagemDeLeads" role="main" class="ui-content container conteudoBody " data-role="home" >

                    <!--<div class="box-lead card mb-2">-->
                        <!--<div class="row card-header">-->
                            <!--<div class="col-7 col-md-7 p-0 "><h5 class="title ellipsis" ><i class="far fa-envelope icon-lead"></i>Patrícia Maria Anacreto </h5></div>-->
                            <!--<div class="col-3 col-md-3 p-0 border-left border-right "><small class="small bold">DDD: 11</small></div>-->
                            <!--<div class="col-2 col-md-2 p-0 "><i class="fas fa-users"></i> &lt;!&ndash;<i class="fas fa-user"></i>   <i class="fas fa-user-tie"></i>&ndash;&gt; </div>-->
                        <!--</div>-->
                        <!--<div class="row card-body">-->
                            <!--<p>Gostaria de um plano que possa incluir uma cirurgia ortodôntica daqui ha um ano.</p>-->
                        <!--</div>-->

                        <!--<div class="row rating-desc card-footer">-->
                            <!--<div class="col-md-12">-->
                                <!--<a href="">Ver todas as informações</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->



        </section>
        <div class="text-center footer-btn-more-lead col-12">
            <btn class="maisLeads btn btn-primary btn-block uppercase">Leads Mais Antigos</btn>
        </div>

        <section class="footer" data-role="footer" ><h6>Desenvolvido por Inaweb Digital</h6></section><!-- /footer -->
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>

<script src="./assets/js/jquery-2.2.4.js"></script>
<script src="./assets/plugins/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>

<script type="text/javascript" src="./assets/js/index.js"></script>
<script type="text/javascript" src="./assets/js/firebaseGCM.js"></script>

<script type="text/javascript" src="./db/meusleadsDB.js"></script>




<!-- Importação popper obrigatoria antes do bootstrap  -->
<script src="./assets/js/popper.min.js" ></script>
<!-- Importação Bootstrap 4.0 -->
<script src="./assets/plugins/bootstrap-4.1.3-dist/js/bootstrap.min.js" ></script>

<!-- PNotify -->
<script src="./assets/plugins/pnotify/pnotify.custom.min.js"></script>

<script type="text/javascript" src="./assets/js/menu.js"></script>

<!--pulltorefresh-->
<script src="./assets/plugins/pulltorefresh/pulltorefreshAnimate.js"></script>
<script src="./assets/plugins/pulltorefresh/pulltorefresh.js"></script>


<script type="text/javascript">
    this.MEUSLEADS_DB.initialize();

    document.addEventListener('deviceready', function() {


        $('body').on('tap','.cardClose',  function(avf){
            avf.preventDefault();
            idLead = $(this).attr('data-idLead');
            MEUSLEADS_DB.getLeadsPorIdMicroService(idLead);
        });


        $('body').on('tap', '.fecharLead', function (avf) {
            avf.preventDefault();
            $(this).removeClass('fa-times fecharLead').addClass('fa-angle-double-down');
            $(this).closest('.box-lead').addClass('avfEfectOut');

            setTimeout(function() {
                $('.box-lead.flayCard').removeClass('flayCard avfEfectOut').addClass('cardClose');
            }, 800);
        });

        $('body').on('tap', '.status-l', function(){
            $('.status-l').each(function(){
                $(this).removeClass('checkedStatusBTN').addClass('noStatusBTN');
            });
            $(this).addClass('checkedStatusBTN').removeClass('noStatusBTN');

            var idleadstatus = $(this).attr('data-idleadstatus');
            var idLead = $(this).attr('data-idlead-btn');

            MEUSLEADS_DB.setSstatusLeadMicroService(idLead, idleadstatus);
            $(this).closest('.box-lead').addClass('yesStatus');
        });



        $('.maisLeads').on('click', function (){
            var ultimoLead=null;
            var usuario = JSON.parse( window.localStorage.getItem('usuario'));
            ultimoLead = $('.box-lead').last().attr('data-idlead');
            MEUSLEADS_DB.getListaLeadsMicroService(usuario.idUsuario, usuario.email, ultimoLead);

        });
    });


   $(window).on('load', function(){
        setTimeout(function() {
            if(window.localStorage.getItem('openItem')!==undefined && window.localStorage.getItem('openItem')!==null){
                var idLead = window.localStorage.getItem('openItem');
                $('[data-idlead="'+idLead+ '" ]').trigger('tap');
                window.localStorage.setItem('openItem', null);
            }
        }, 900);
    });



</script>

</body>
</html>